{
	"Logging": {
		"LogLevel": {
			"Default": "Trace",
			"Microsoft.AspNetCore": "Trace"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"LearningDbContext": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=db;"
	},
	"JwtOptions": {
		"SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
		"ExpiresHours": "12"
	}
}